Project/Rybocompleks.GUI/Rybocompleks.GUI/GrowingCycleWindow.xaml

<Window x:Class="Rybocompleks.GUI.GrowingCycleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GrowingCycleWindow" Height="auto" Width="auto"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                <MenuItem Header="Меню">
                    <MenuItem Header="Пауза"/>
                    <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
                </MenuItem>
            </Menu>

        <Grid ShowGridLines="False" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dgSystemCondition"  Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Устройство" Width="auto"  Binding="{Binding Path=ElementName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Состояние"  Width="10*"  Binding="{Binding Path=ElementState, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Name="viewCurrentInstruction" Grid.Row="1" Grid.Column="0" ToolTip="текущая инструкция" Orientation="Vertical">
                <TextBlock Name="currInstDescription_TxtBlck" TextWrapping="Wrap"/>
            </StackPanel>
            <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ToolTip="графическое отображение состония системы" Background="#FFB2F4F7"></DataGrid>
        </Grid>
    </DockPanel>
    </Window>
